[h1]Your mod[/h1]

Enter the mod description to be uploaded to Steam here.
Use BBCode for formatting, for more information check out the following links:

[list]
  [*] https://www.bbcode.org/how-to-use-bbcode-a-complete-guide.php
  [*] https://steamcommunity.com/sharedfiles/filedetails/?id=2807121939
[/list]

Quick ref:
[b]bold text[/b]
[i]italic text[/i]
[u]underlined text[/u]
[s]strikethrough text[/s]
[url=link]text[/url]
[img]link[/img]


[hr]

It's recommended to include which license your mod is published with, usually one of:

Free For All

[url=http://theindiestone.com/forums/index.php/topic/2530-mod-permissions/#entry36476]
  [img=http://projectzomboid.com/images/MODS_01.png]
[/url]

[hr]

Credit where it's due

This mod can be added to and extended by anyone in the community,
but credit must be given to the original author within the files of the mod - and posted alongside the mod wherever it roams.

[url=http://theindiestone.com/forums/index.php/topic/2530-mod-permissions/?p=36477]
  [img=http://projectzomboid.com/images/MODS_02.png]
[/url]

[hr]

Ask for permission

This mod can only be added to and extended with the express permission from the original creator.
Having received permission, credit must be given to the original creator, both within the files of the mod and wherever the mod roams online.

[url=http://theindiestone.com/forums/index.php/topic/2530-mod-permissions/?p=36478]
  [img=http://projectzomboid.com/images/MODS_03.png]
[/url]

[hr]

On Lockdown

This mod cannot be modified by anyone else, for anything else, at all, ever.
Even if the user disappears, he or she would much rather you didn't touch the fruits of their hard labour.

[url=http://theindiestone.com/forums/index.php/topic/2530-mod-permissions/?p=36479]
  [img=http://projectzomboid.com/images/MODS_04.png]
[/url]

[hr]

Also it's recommended to include some install information for server operators.

[h2]Install Info[/h2]

Mod Name (Mods=...):        YourModName
Mod ID (WorkshopItems=...): 00000000